#port de demarrage du serveur de configuration
server.port=8888
#on doit indique a ce microservice de configuration le chemin du dossier qui contientles fichier de configuration de l'ensemble des microservices ce dossier utilise git pour le verionning
#au lieu d'utiliser un simple dossier on utilise un  dossier REPOSITORY GIT: il faut creer le dossier cloud-conf. on remplace file par l'adresse du repository git
spring.cloud.config.server.git.uri = file://${user.home}/cloud-conf