server.port = 8080
spring.application.name = proxy
spring.main.web-application-type=reactive
eureka.instance.ip-address=true

zuul.routes.company-service =serviceId: company-service
zuul.host.socket-timeout-millis= 30000
