spring.application.name = config-service
server.port= 9999
#spring.cloud.config.server.git.uri=file:///D:/INFO-L3-2023-2024/TPs/Hospital-using-microservice/config-repo
spring.cloud.config.server.git.uri=https://github.com/bendevtech16/hospital-config-repo

